* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: #dce289;
    padding: 10px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: underline;
    text-decoration-color: black; 
    text-decoration-style: solid; 
    text-decoration-thickness: 2px; 
    
}
h2{
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 20px; 
    color: #9a6709; 
}

.gallery-container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
   
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #0e0e0e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

button {
    width: 40px; 
    height: 40px; 
    font-size: 16px; 
    border: none;
    background-color: #c6984d;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #080808;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #fffefe;
}

.gallery-container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 180px;
}

.gallery-container {
    display: grid;
    grid-template-columns: auto repeat(3, 120px) auto; 
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    align-items: center;
}

.prev, .next {
    grid-row: span 2; 
}
